# Spring-Study

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/zeng/Service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/java/com/zeng/dao/: UserDao.java  UserDaoImpl.java  UserDaoMySqlImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/zeng/dao/: Hello.java
spring-02-hellospring/src/main/java/com/zeng/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/zeng/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/zeng/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-AutoWiring/: pom.xml
spring-05-AutoWiring/src/main/java/com/zeng/pojo/: Cat.java  Dog.java  People.java
spring-05-AutoWiring/src/main/resources/: beans.xml
spring-05-AutoWiring/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/zeng/pojo/: User.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: Mytest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/zeng/appconfig/: zengconfig.java
spring-07-appconfig/src/main/java/com/zeng/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/zeng/demo01/: Client.java  Host.java  Proxy.java  RealSubject.java  Rent.java  Subject.java  Test.java
spring-08-proxy/src/main/java/com/zeng/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/zeng/demo03/: ProxyInvocationHandler.java  RealSubject.java  Subject.java  Test.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/zeng/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/zeng/log/: AfterLog.java  log.java
spring-09-aop/src/main/java/com/zeng/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: Test.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/zeng/mapper/: UserMapper.java  UserMapper.xml  UserMapperIml.java  UserMapperimi2.java
spring-10-mybatis/src/main/java/com/zeng/pojo/: User.java
spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/zeng/mapper/: UserMapper.java  UserMapper.xml  UserMapperImi.java
spring-11-transaction/src/main/java/com/zeng/pojo/: User.java
spring-11-transaction/src/main/resources/: spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
